/* h1{
    color: red;
    

} */

/* style.css */
@font-face {
    font-family: 'my-font';
    src: url('./fonts/BlackOpsOne-Regular.ttf');
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url(./Images/menu-bg.jpg);
    background-attachment: fixed;
    background-size: cover;

}

#content{
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    background-color: #000000;
    color: #fff;
    padding: 1rem 2rem;
}
header, .logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px 0; */

}
.logo{
    gap: 2rem;
}
.logo img {
    height: 50px;
    margin-right: 10px;
}

.logo h1 {
    display: inline-block;
    vertical-align: middle;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.1s ease-in-out; /* Add this line */
  }
  
  nav ul li a:hover {
    color: #ffa500; /* Change to any color you like */
  }




.hero , .about-us{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text , .about-us-text{
    
    width: 80%;
    /* position: absolute; */
    top: 30%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    color: white;
    text-align: center;
}

.hero-text h1 , .about-us h1{
    font-size: clamp(2.5rem, 1.0074rem + 3.7936vw ,5.625rem);
    font-family: 'my-font' ;
    margin-bottom: 0;
}


  div#menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 3rem;
    padding: 20px;
    max-width: 450px;
    margin: 0 auto;
  } 
  
  .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f91c;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .menu-item:hover {
    transform: scale(1.05); /* Slightly enlarge the item */
    transition: transform 0.2s ease-in-out; /* Animate the transformation */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Increase the shadow */
  }

  .menu-item h2 {
    margin: 0 0 10px;
    color: #333;
    font-size: 1.5em;
  }
  
  .menu-item p {
    margin: 0;
    color: #666;
    font-size: 1.2em;
  }
 
  .menu-item > img{
    width: -webkit-fill-available;
  }

  .about-us-text p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 2rem;

  }

  /* contact.css */

.contact-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  form{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .contact-tab input[type="text"],
  .contact-tab input[type="email"],
  .contact-tab textarea {
  
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .contact-tab textarea {
    height: 150px;
  }
  
  .contact-tab input[type="submit"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
  }

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000a2;
    color: #fff;
    padding-top: 20px;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.footer-links a,
.footer-links a:visited {
    color: #fff;
    text-decoration: none;
    margin-right: 15px;
}

.social-media a {
    margin-right: 10px;
}

.social-media{
    margin-left: 2rem;
}

.social-media img {
    height: 2rem;
}

footer p {
    text-align: center;
}